DB_HOST= http://127.0.0.1
DB_PASSWORD=root
DB_PORT=3306
DB_SCHEMAS=exchange
DB_USER=root
FLYWAY_PASSWORD=root
FLYWAY_SCHEMAS=exchange
FLYWAY_URL=jdbc:mysql://127.0.0.1:3306
FLYWAY_USER=root
JAWSDB_URL=mysql://fxxq13l2iu1peloq:o2cj8lgcx9uuq0gh@bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o4qvlbw66w00s4yk
TOKEN_SECRET=TOKEN_SECRET
